{
    "name": "showcase",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.6.9",
        "@babel/core": "^7.19.0",
        "@babel/preset-react": "^7.18.6",
        "@capacitor/app": "4.0.1",
        "@capacitor/core": "4.1.0",
        "@capacitor/haptics": "4.0.1",
        "@capacitor/keyboard": "4.0.1",
        "@capacitor/status-bar": "4.0.1",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@ionic/react": "^6.2.6",
        "@ionic/react-router": "^6.2.6",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.10.3",
        "@mui/lab": "^5.0.0-alpha.99",
        "@mui/material": "^5.10.5",
        "@mui/styles": "^5.10.3",
        "@react-keycloak/keycloak-ts": "^0.2.4",
        "@react-keycloak/web": "^3.4.0",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.6.3",
        "@types/axios": "^0.14.0",
        "@types/graphql": "^14.5.0",
        "@types/jest": "^26.0.20",
        "@types/keycloak-js": "^3.4.1",
        "@types/node": "^12.19.15",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/react-router": "^5.1.11",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-table": "^7.7.12",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link-http": "^1.5.17",
        "axios": "^0.27.2",
        "babel-preset-es2015": "^6.24.1",
        "caniuse-lite": "^1.0.30001397",
        "disqus-react": "^1.1.3",
        "graphql": "^16.6.0",
        "ionicons": "^5.4.0",
        "keycloak-js": "^19.0.2",
        "material-table": "^2.0.3",
        "query-string": "^7.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.37.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.0",
        "react-table": "^7.8.0",
        "styled-components": "^5.3.5",
        "typescript": "^4.1.3",
        "web-vitals": "^0.2.4",
        "workbox-background-sync": "^5.1.4",
        "workbox-broadcast-update": "^5.1.4",
        "workbox-cacheable-response": "^5.1.4",
        "workbox-core": "^5.1.4",
        "workbox-expiration": "^5.1.4",
        "workbox-google-analytics": "^5.1.4",
        "workbox-navigation-preload": "^5.1.4",
        "workbox-precaching": "^5.1.4",
        "workbox-range-requests": "^5.1.4",
        "workbox-routing": "^5.1.4",
        "workbox-strategies": "^5.1.4",
        "workbox-streams": "^5.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
        "eject": "react-scripts eject",
        "codegen": "graphql-codegen --config codegen.yml",
        "generate": "graphql-codegen --config codegen.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@capacitor/cli": "4.1.0",
        "@emotion/babel-plugin": "^11.10.2",
        "@graphql-codegen/cli": "^2.12.1",
        "@graphql-codegen/fragment-matcher": "3.3.1",
        "@graphql-codegen/introspection": "^2.2.1",
        "@graphql-codegen/typescript": "^2.7.3",
        "@graphql-codegen/typescript-document-nodes": "2.3.3",
        "@graphql-codegen/typescript-graphql-files-modules": "2.2.1",
        "@graphql-codegen/typescript-operations": "^2.5.3",
        "@graphql-codegen/typescript-react-apollo": "^3.3.3",
        "@types/react-table": "^7.7.12",
        "@types/styled-components": "^5.1.26",
        "@types/styled-components-react-native": "^5.1.3",
        "apollo": "^2.34.0"
    },
    "description": "Showcase for ETEN Innovation Lab APIs and components"
}
